# RealtimeObjectRecognition

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lance/realtimeobjectrecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lance/realtimeobjectrecognition/: Classifier.kt  MLKitClassifier.kt  MainActivity.kt
app/src/main/java/com/lance/realtimeobjectrecognition/activities/: ChooserActivity.kt  LabelerActivity.kt  MainActivity.kt  TFDetectorActivity.kt
app/src/main/java/com/lance/realtimeobjectrecognition/classifiers/: Classifier.kt
app/src/main/java/com/lance/realtimeobjectrecognition/classifiers/impl/: MLKitClassifier.kt  TensorFlowClassifier.kt
app/src/main/java/com/lance/realtimeobjectrecognition/label_classifiers/: LabelClassifier.kt
app/src/main/java/com/lance/realtimeobjectrecognition/label_classifiers/impl/: MLKitLabelClassifier.kt  TensorFlowLabelClassifier.kt
app/src/main/java/com/lance/realtimeobjectrecognition/tracking_classifiers/: CameraConnectionFragment.kt  Classifier.kt  LegacyCameraConnectionFragment.kt  MLKitTracker.kt  MultiboxTracker.kt  TFLiteObjectDetectionAPIModel.kt
app/src/main/java/com/lance/realtimeobjectrecognition/utils/: ColorUtils.kt  ImageUtils.kt
app/src/main/java/com/lance/realtimeobjectrecognition/views/: AutoFitTextureView.kt  BorderedText.kt  OverlayView.kt
app/src/main/res/layout/: activity_chooser.xml  activity_labeler.xml  activity_main.xml  activity_tfdetector.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lance/realtimeobjectrecognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
